ยง Act 1 . Sunrise

@ Sixwell: Rooker House Interior

& Fenn; Will

Fenn Rooker sits on his bedroll, looking with a posture of curiosity at the light streaming across the room onto the blankets of his roll.
He follows the light up to the window and eventually gets up to stand and look out it at the world.
He freezes, alarmed by something he sees.

His brother Will stirs and reaches for something he expects to be next to him. It's not there.

Their parents' bedrolls are already empty.

Will: Where's my Sigil?

Fenn: Mine's missing too but c'mere.

Will: Missing? Did I--did we do some--

Fenn: Will, get up! The Digger's left.

Will: It what?

Will slips out of bed to the window. We follow his gaze out to a landscape of @The Digger's Path from Rooker House@.

___
@ The Digger's Path from Rooker House {

    A landscape contrasting the almost-idylls of Sixwell's silhouette with first the stark laconic vastness of the Barrens
    and then with a path less carved through those Barrens than lashing through it like the stroke of a brush in a careless painter's hand.

    If it were the stroke of a brush, it would appear to have ended at touching the village.
    But it is, instead, the wake of a being of creation passing from its long proximity to Sixwell.

    Against that, cast the stone, squat, and square-like outlines of village homes, the arches of two of its eponymous wells,
    the splashes of a couple festive banners or awnings left to dry on the roofs overnight.

    And against that the Maw of Night, the starless expanse of ravenous nothing
    that visibly encroaches on everything otherwise recognizable as a world that is coherent and habitable.

    And opposed to that, poised like a distant, desperately blazing eye in that implacable void,
    the sun, whose light all but fails somewhere between the far point the far point where it burns
    and the stubborn streak of reality it illuminates.
}
___

Will: Songs... How long ago?

Fenn: I'm guessing middle of the night.

The sound of a bell.

&The Rooker: You boys up? 

Will yawns and stretches.

Will: Da, am I seeing it right? Did the Digger leave early?

The Rooker: Yes, boy. Now get yourselves around. Elder Silt will be looking for you to join her at the waning.

} 